# /usr/local/etc/nginx
# sudo nginx
# sudo nginx -s stop
# /Users/nina/SupperNinelProject/public

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /Users/nina/SupperNinelProject/public; 

    location / {
    }
}
