# /usr/local/etc/nginx
# sudo nginx
# sudo nginx -s stop
# /Users/nina/SupperNinelProject/public
# gunicorn --workers 4 main:app
# sudo nginx -c /Users/nina/учеба/тп/питон/homework3/nginx.conf
# source venv/bin/activate

worker_processes 1;
  
events {
  worker_connections  1024;
}

http{
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /Users/nina/SupperNinelProject/public;

    location / {
    }

    location /api/ {
      proxy_pass http://0.0.0.0:8000;
    }
  }
}
