# /usr/local/etc/nginx
# sudo nginx
# sudo nginx -s stop
# /Users/nina/SupperNinelProject/public
# gunicorn --workers 4 main:app

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /Users/nina/SupperNinelProject/public;

    location / {
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://0.0.0.0:8000;
    }

  }
